server.port=8093
seed.data={"1":{"areas parkingDB;":[{"capacity":2,"id":1,"lotId":1,"type":"TWO_WHEELER"},{"capacity":1,"id":2,"lotId":1,"type":"CAR_HATCHBACK"},{"capacity":1,"id":3,"lotId":1,"type":"CAR_SUV"}],"id":1}}